VITE_API_URL=http://localhost

NUXT_DEVELOPER= # true, false or undefined

# api location via cep
# documentação: https://docs.awesomeapi.com.br/api-cep
NUXT_API_CEP=https://cep.awesomeapi.com.br

# api location coordinates via street
# documentação: https://my.locationiq.com/dashboard
NUXT_API_COORDINATES_TOKEN= # get token at: https://my.locationiq.com/dashboard#accesstoken
# não a necessidade de alteração
NUXT_API_COORDINATES="https://us1.locationiq.com/v1/search?key=${NUXT_API_COORDINATES_TOKEN}&format=json&accept-language=pt-BR&countrycodes=BR"

# for docker
USER_ID=1000
GROUP_ID=1000